spring.datasource.url=jdbc:postgresql://localhost:5432/sportsCards
spring.datasource.username=RGcards
spring.datasource.password=SC4postgres
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
